<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="grid-table.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Table Grid</title>
</head>
<body>

  <table class="responsive-card-table unstriped">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Hero Title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="First Name">Bruce</td>
      <td data-label="Last Name">Wayne</td>
      <td data-label="Hero Title">Batman</td>
    </tr>
    <tr>
      <td data-label="First Name">Peter</td>
      <td data-label="Last Name">Parker</td>
      <td data-label="Hero Title">Spiderman</td>
    </tr>
    <tr>
      <td data-label="First Name">Bruce</td>
      <td data-label="Last Name">Banner</td>
      <td data-label="Hero Title">The Hulk</td>
    </tr>
    <tr>
      <td data-label="First Name">Clark</td>
      <td data-label="Last Name">Kent</td>
      <td data-label="Hero Title">Superman</td>
    </tr>
  </tbody>
</table>
  
</body>
</html>